{
  "name": "explainers",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "search_dir=`cd explainers && ls *.md`\nfor entry in \"$search_dir\"\ndo\n  name=${entry::${#entry}-3}\n  exec npx slidev build \"explainers/$entry\" --out \"./../dist/$name\" --base /\ndone\n",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.44.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest"
  }
}