{
  "rewrites": [
    { "source": "/e/:explain*", "destination": "/:explain*/" },
    { "source": "/:main*", "destination": "/" }
  ],
  "buildCommand": "pnpm --prefix ./frontend run build && pnpm --prefix ./slidev run build-explainers",
  "outputDirectory": "dist"
}
